<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="d1"></div>
<style>


*{
    animation-name: changingImageA;
    animation-duration: 59s;
    animation-iteration-count: infinite;
    
}
@keyframes changingImageA{
    
    from{ background-image: url("full_moon_black.jpg");}

    50% { background-image: url("full_moon_white.jpg");}
  
    to { background-image: url("full_moon_black.jpg");}
       
    
  
}
/* 
@keyframes changingImageB{
    
    from{
        background-image: url("full_moon_white.jpg");
    }
    
    to{
        background-image: url("full_moon_black.jpg");
    }
  
} */



    
    </style>
</body>
</html>